{
  "name": "ai-pos-system",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --config client/vite.config.js\" \"nodemon server/index.js\"",
    "build": "vite build --config client/vite.config.js",
    "electron": "electron .",
    "package": "npm run build && electron-builder --publish never",
    "test": "jest --runInBand",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "onnxruntime-node": "^1.25.1",
    "pg": "^8.12.1",
    "prisma": "^4.15.0",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "winston": "^3.19.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
